# Use the Ruby base image
FROM ruby:3.3.6

# Install essential Linux packages and PostgreSQL client
RUN apt-get update -qq && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    build-essential \
    libpq-dev \
    nodejs \
    npm \
    wget \
    unzip

# Add the PostgreSQL repository
RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update -qq && apt-get install -y postgresql-client-16

# Install Yarn
RUN npm install -g yarn

# Install Rails
RUN gem install rails

# Install Heroku CLI
RUN curl -fsSL https://cli-assets.heroku.com/install-ubuntu.sh | bash

# Install Google Chrome (stable)
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update -qq && apt-get install -y google-chrome-stable

# Install ChromeDriver
RUN wget -q https://chromedriver.storage.googleapis.com/$(curl -s https://chromedriver.storage.googleapis.com/LATEST_RELEASE)/chromedriver_linux64.zip && \
    unzip chromedriver_linux64.zip && \
    mv chromedriver /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm chromedriver_linux64.zip

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Install gems
RUN bundle install

# Precompile assets
RUN bundle exec rails assets:precompile

# Expose port 3000
EXPOSE 3000

# Ensure bin files are executable
RUN sed -i 's/\r$//' bin/*
RUN chmod +x bin/rails

# Keep container running for interactive use
CMD ["/bin/bash"]
